{
    "title":"eirowarn",
    "subTitle":"这里是eirowarn的个人博客",
    "avatarUrl":"https://eirowarn.github.io/avatar.svg",
    "GMEEK_VERSION":"last",
    "startSite":"05/11/2026",
    "singlePage":["link","about"],
    "needComment":1
}
